{
  "private": true,
  "browserslist": [
    "extends @wordpress/browserslist-config",
    "not ie 11"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=development run-s lint mix",
    "build:production": "cross-env NODE_ENV=production run-s lint clean mix",
    "watch": "cross-env NODE_ENV=development run-s \"mix -- --watch\"",
    "hot": "cross-env NODE_ENV=development run-s build mix:hot",
    "mix": "webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "mix:hot": "webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "clean": "rimraf web/app/themes/sage/public",
    "lint": "run-s -c lint:*",
    "lint:scripts": "eslint web/app/themes/sage/resources/assets/scripts",
    "lint:styles": "stylelint \"web/app/themes/sage/resources/assets/styles/**/*.{vue,css,sass,scss,less}\"",
    "fix": "run-s -c fix:*",
    "fix:scripts": "eslint web/app/themes/sage/resources/assets/scripts --fix",
    "fix:styles": "stylelint \"web/app/themes/sage/resources/assets/styles/**/*.{vue,css,sass,scss,less}\" --fix",
    "test": "run-s -c lint",
    "images:acceptance:push": "cap acceptance wpcli:uploads:rsync:push",
    "images:acceptance:pull": "cap acceptance wpcli:uploads:rsync:pull"
  },
  "devDependencies": {
    "@tinypixelco/laravel-mix-wp-blocks": "^1.0.0",
    "@wordpress/babel-preset-default": "^4.13.0",
    "@wordpress/browserslist-config": "^4.1.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^2.5.0",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "laravel-mix": "^5.0.4",
    "laravel-mix-copy-watched": "^2.2.4",
    "laravel-mix-purgecss": "^5.0.0",
    "npm-run-all": "^4.1",
    "purgecss-with-wordpress": "^2.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.54.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.10.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-high-performance-animation": "^1.5.1",
    "stylelint-order": "^4.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.27",
    "bootstrap": "^4.5",
    "destyle.css": "^1.0",
    "gsap": "npm:@gsap/shockingly@^3.6.1",
    "splitting": "^1.0.6",
    "tiny-slider": "^2.9.4",
    "vanilla-lazyload": "^17.1.0"
  }
}
